* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    overflow: hidden;
    background-color: wheat;
}

#alertActiveMessage {
    background-color: red;
    color: white;
    font-size: 20px;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
}

#alertProductAdded {
    background-color: green;
    color: white;
    font-size: 20px;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
}

#errorFeedback {
    background-color: red;
    color: white;
    font-size: 20px;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
}

#alertInsufficientFunds {
    background-color: red;
    color: white;
    font-size: 20px;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
}


.navbar {
    background-color: burlywood;
}

.budget-tracker-text-on-navbar {
    font-size: 16px;
}

@media (min-width: 300px) {
    .budget-tracker-text-on-navbar {
        font-size: 20px;
    }
}

.navbar-toggler {
    background-color: blue;
}

.navbar-toggler-icon {
    background-color: blue;
}

.menu-bar {
    position: absolute;
    background-color: burlywood;
    height: 100vh;
    width: 200px;
    padding-top: 50px;
    box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.08);
}

@media (max-width: 576px) {
    .menu-bar {
        display: none;
    }
}

.budget-icon {
    width: 10%;
}

.tracker-text {
    letter-spacing: 0.7px;
    color: black;
}

.collapse {
    margin-left: 200px;
    display: flex;
    justify-content: flex-end;
}

.tracker-text {
    letter-spacing: 0.7px;
    color: black;
}

.items {
    background-color: black;
    height: 32vh;
    border-radius: 20px;
    width: 25%;
    margin: 50px;
}

.card {
    background-color: black;
    margin-top: 10px;
    width: 100%;
}

.list-group-item {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: wheat;
}

.action {
    background-color: black;
    border: none;
    color: beige;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 20px;
}

.action-delete {
    background-color: black;
    border: none;
    color: beige;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    border-radius: 20px;
    justify-content: space-between;
    padding-left: 250px;
    position: absolute;
}

.bubbles {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

.bubbles img {
    width: 50px;
    animation: bubbles 7s linear infinite;
}

@keyframes bubbles {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    100% {
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 1s;
}

.bubbles img:nth-child(2) {
    animation-delay: 3s;
}

.bubbles img:nth-child(3) {
    animation-delay: 5s;
}

.bubbles img:nth-child(4) {
    animation-delay: 2s;
}

.bubbles img:nth-child(5) {
    animation-delay: 4s;
}

.bubbles img:nth-child(6) {
    animation-delay: 1s;
}

.bubbles img:nth-child(7) {
    animation-delay: 2s;
}

.bubbles img:nth-child(8) {
    animation-delay: 5s;
}

.bubbles img:nth-child(9) {
    animation-delay: 3s;
}

.bubbles img:nth-child(1.5) {
    animation-delay: 1s;
}

.bubbles img:nth-child(11) {
    animation-delay: 4s;
}

.bubbles img:nth-child(12) {
    animation-delay: 2s;
}

.bubbles img:nth-child(13) {
    animation-delay: 5s;
}

.bubbles img:nth-child(14) {
    animation-delay: 3s;
}

.bubbles img:nth-child(15) {
    animation-delay: 1s;
}

.bubbles img:nth-child(16) {
    animation-delay: 4s;
}

.bubbles img:nth-child(17) {
    animation-delay: 2s;
}

.bubbles img:nth-child(18) {
    animation-delay: 5s;
}

.bubbles img:nth-child(19) {
    animation-delay: 3s;
}

.bubbles img:nth-child(20) {
    animation-delay: 1s;
}

.flip-card {
    /* margin-top: 60px; */
    background-color: transparent;
    width: 240px;
    height: 154px;
    color: white;
}

.flip-card-inner {
    /* position: relative; */
    width: 100%;
    height: 100%;
    /* text-align: center; */
}

.flip-card-front {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* border-radius: 1rem; */
}

.flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
}